<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <TextView
            android:id="@+id/upcoming_title"
            style="@style/HeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_election_upcoming_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_election_separator_height"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_election_recyclerview_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_election_separator_height"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_recycler_view" />

        <TextView
            android:id="@+id/saved_title"
            style="@style/HeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_election_saved_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_recycler_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_election_separator_height"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_election_recyclerview_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
